.section-clients {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: $desktop) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section-clients__title {
  margin-top: 0px;
  margin-bottom: 30px;
  color: $title-head-color;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;

  @media screen and (min-width: $desktop) {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;
  }
}

.section-clients__clients-list {
  @extend %list;
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
  text-align: center;

  @media screen and (min-width: $desktop) {
    margin: 0;
  }
}

.section-clients__client-svg {
  fill: $svg-main-color;
  padding: 16px 32px;
  border: 1px solid $svg-main-color;
  /* box-sizing: border-box; */
  border-radius: 4px;

  transition: fill $animation-timing-function, border-color $animation-timing-function;

  .section-clients__client:hover &,
  .section-clients__client:focus & {
    fill: $accent-color;
    border-color: $accent-color;
  }
}

.section-clients__client {
  width: calc((100% - 2 * 30px) / 2);
  margin: 15px;

  @media screen and (min-width: $tablet) {
    width: calc((100% - 3 * 30px) / 3);
  }

  @media screen and (min-width: $desktop) {
    width: auto;
    margin: 0;

    &:not(:last-child) {
      width: calc((100% - 150px) / 6);
      margin-right: 30px;
    }

    :nth-child(6n) {
      margin-right: 0;
    }
  }
}
